<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.KayitEkrani">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/adEdtTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintWidth_percent="0.85"


        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/adTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Adınız :"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/madimi_one"
            android:textSize="20sp"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/soyadEdtTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/adEdtTxt"
        app:layout_constraintEnd_toEndOf="@id/adEdtTxt"
        app:layout_constraintTop_toBottomOf="@id/adEdtTxt"
        android:layout_marginTop="30dp"


        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/soyadTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Soyadınız :"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/madimi_one"
            android:textSize="20sp"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameEdtTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/adEdtTxt"
        app:layout_constraintEnd_toEndOf="@id/adEdtTxt"
        app:layout_constraintTop_toBottomOf="@id/soyadEdtTxt"
        app:layout_constraintWidth_percent="0.85"
        android:layout_marginTop="30dp"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Kullanıcı Adı :"
            android:gravity="center"
            android:textSize="20sp"
            android:fontFamily="@font/madimi_one"
            android:textStyle="bold"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordEdtTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/adEdtTxt"
        app:layout_constraintEnd_toEndOf="@id/adEdtTxt"
        app:layout_constraintTop_toBottomOf="@id/mailEdtTxt"
        android:layout_marginTop="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Şifre :"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/madimi_one"
            android:textSize="20sp"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/telefonEdtTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/adEdtTxt"
        app:layout_constraintEnd_toEndOf="@id/adEdtTxt"
        app:layout_constraintTop_toBottomOf="@id/passwordEdtTxt"
        android:layout_marginTop="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/telefonEdt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Telefon Numarası :"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/madimi_one"
            android:textSize="20sp"
            android:inputType="number"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mailEdtTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/adEdtTxt"
        app:layout_constraintEnd_toEndOf="@id/adEdtTxt"
        app:layout_constraintTop_toBottomOf="@id/usernameEdtTxt"
        android:layout_marginTop="30dp"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mailTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="E-Mail Adresi"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/madimi_one"
            android:textSize="20sp"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/kaydetBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/adEdtTxt"
        app:layout_constraintEnd_toEndOf="@id/adEdtTxt"
        app:layout_constraintTop_toBottomOf="@id/telefonEdtTxt"
        android:layout_marginTop="30dp"
        android:text="Kayıt Ol"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/madimi_one"
        android:backgroundTint="@color/mavi"



        />



</androidx.constraintlayout.widget.ConstraintLayout>